(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 121.92 62.865)
    (grid_origin 121.92 62.865)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Mitsuyoshi Sugaya/Desktop/aegis/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x25_P2.54mm_Vertical (layer B.Cu) (tedit 602BB374) (tstamp 602C0BBD)
    (at 185.42 45.72 90)
    (descr "Through hole straight socket strip, 1x25, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x25 2.54mm single row")
    (path /602A2220)
    (fp_text reference J1 (at 0 2.77 -90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Male (at 0 -63.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -62.23) (end -1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -62.23) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -62.7) (end -1.8 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -62.7) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -30.48 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x25_P2.54mm_Vertical (layer B.Cu) (tedit 602BB369) (tstamp 602C0BEA)
    (at 185.42 43.18 90)
    (descr "Through hole straight socket strip, 1x25, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x25 2.54mm single row")
    (path /6055A56D)
    (fp_text reference J2 (at 0 2.77 -90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Female (at 0 -63.73 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -62.7) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -62.7) (end -1.8 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -62.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -62.23) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -62.23) (end -1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -62.23) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -30.48 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 25 thru_hole oval (at 0 -60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 602BB383) (tstamp 602C3965)
    (at 187.96 43.18 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /609E7DF6)
    (fp_text reference J3 (at 0 2.77 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole rect (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 602BB1EB) (tstamp 602C0D32)
    (at 186.69 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604BCFB1)
    (fp_text reference R18 (at -0.36821 -2.74963 180) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C11)
    (at 125.73 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /602A6E7E)
    (fp_text reference R1 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C22)
    (at 133.35 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /602A7E76)
    (fp_text reference R2 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C33)
    (at 140.97 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /602A8854)
    (fp_text reference R3 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C44)
    (at 148.59 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /602A9561)
    (fp_text reference R4 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C55)
    (at 156.21 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /602A9E5D)
    (fp_text reference R5 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C66)
    (at 163.83 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /604A0DE8)
    (fp_text reference R6 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C77)
    (at 171.45 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /604A0DF4)
    (fp_text reference R7 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C88)
    (at 179.07 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /604A0E00)
    (fp_text reference R8 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0C99)
    (at 186.69 34.29 180)
    (descr 3362P)
    (tags Resistor)
    (path /604A0E0C)
    (fp_text reference R9 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CAA)
    (at 125.73 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604A0E18)
    (fp_text reference R10 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CBB)
    (at 133.35 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604AF38E)
    (fp_text reference R11 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CCC)
    (at 140.97 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604AF39A)
    (fp_text reference R12 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CDD)
    (at 148.59 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604AF3A6)
    (fp_text reference R13 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CEE)
    (at 156.21 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604AF3B2)
    (fp_text reference R14 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0CFF)
    (at 163.83 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604AF3BE)
    (fp_text reference R15 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D10)
    (at 171.45 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604BCF99)
    (fp_text reference R16 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D21)
    (at 179.07 47.625 180)
    (descr 3362P)
    (tags Resistor)
    (path /604BCFA5)
    (fp_text reference R17 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D43)
    (at 133.35 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604BCFBD)
    (fp_text reference R19 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D54)
    (at 140.97 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604BCFC9)
    (fp_text reference R20 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D65)
    (at 148.59 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604C77EA)
    (fp_text reference R21 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D76)
    (at 156.21 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604C77F6)
    (fp_text reference R22 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D87)
    (at 163.83 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604C7802)
    (fp_text reference R23 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0D98)
    (at 171.45 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604C780E)
    (fp_text reference R24 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 602C0DA9)
    (at 179.07 55.245 180)
    (descr 3362P)
    (tags Resistor)
    (path /604C781A)
    (fp_text reference R25 (at -0.36821 -2.74963) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF (at -0.36821 -2.74963) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -6.07 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -3.53 180) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-203LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 33.655) (end 121.92 62.865) (layer Edge.Cuts) (width 0.05) (tstamp 608E0FF7))
  (gr_line (start 190.5 33.655) (end 121.92 33.655) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.5 62.865) (end 190.5 33.655) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 62.865) (end 190.5 62.865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.69 41.91) (end 186.69 46.99) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.19 44.45) (end 186.69 44.45) (layer B.SilkS) (width 0.12))
  (gr_line (start 189.23 41.91) (end 123.19 41.91) (layer B.SilkS) (width 0.12) (tstamp 602C426E))
  (gr_line (start 189.23 46.99) (end 189.23 41.91) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.19 46.99) (end 189.23 46.99) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.19 41.91) (end 123.19 46.99) (layer B.SilkS) (width 0.12))

)
