M48
; DRILL file {KiCad (5.1.8)-1} date 03/06/21 21:20:52
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2021-03-06T21:20:52+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.8)-1
FMAT,2
METRIC
T1C0.400
T2C0.690
T3C1.000
%
G90
G05
T1
X1.27Y4.445
X1.27Y1.27
X4.445Y1.27
X8.89Y11.43
X9.525Y16.51
X13.97Y11.43
X13.97Y8.89
X15.24Y2.54
X15.875Y5.08
X17.145Y5.08
X19.05Y11.43
X22.86Y13.97
X23.495Y17.145
X27.94Y10.795
X29.21Y10.16
T2
X23.775Y7.62
X26.315Y10.16
X26.315Y5.08
T3
X2.54Y15.24
X5.08Y15.24
X20.32Y2.54
X22.86Y2.54
X25.4Y2.54
X27.94Y2.54
X6.985Y9.525
X6.985Y6.985
X6.985Y4.445
T0
M30
